[gd_scene load_steps=10 format=3 uid="uid://bemiadlqvv36n"]

[ext_resource type="Script" path="res://scripts/characters/npc/npc.gd" id="1_3n4mk"]
[ext_resource type="Texture2D" uid="uid://1vj3pqct64t7" path="res://Assets/tilesmap/01 - Full spritesheet (16x24).png" id="2_v5tok"]
[ext_resource type="FontFile" uid="uid://byo0gavi3n5pv" path="res://Assets/Fonts/pixelcyr_normal.ttf" id="3_jc6nr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3eecf"]
atlas = ExtResource("2_v5tok")
region = Rect2(256, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nvl"]
atlas = ExtResource("2_v5tok")
region = Rect2(272, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2wb"]
atlas = ExtResource("2_v5tok")
region = Rect2(288, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwjg"]
atlas = ExtResource("2_v5tok")
region = Rect2(304, 96, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4o0cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwjg")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qmsk"]
size = Vector2(12, 18)

[node name="NPC" type="CharacterBody2D"]
z_index = 5
collision_layer = 5
collision_mask = 0
motion_mode = 1
script = ExtResource("1_3n4mk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4o0cn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.178852

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5qmsk")

[node name="Name" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Name"]
layout_mode = 0
offset_left = -19.0
offset_top = -14.0
offset_right = 110.0
offset_bottom = 13.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("3_jc6nr")
theme_override_font_sizes/font_size = 21
text = "Derek"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPCTip" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tip" type="Label" parent="NPCTip"]
layout_mode = 0
offset_left = -5.0
offset_top = -23.0
offset_right = 43.0
offset_bottom = 31.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_jc6nr")
theme_override_font_sizes/font_size = 21
text = "E
Talk"
horizontal_alignment = 1
vertical_alignment = 1
