[gd_scene load_steps=7 format=3 uid="uid://brghj11e6cdqf"]

[ext_resource type="Texture2D" uid="uid://dynv3bnkkdwy0" path="res://assets/tilesmap/TilesetProps.png" id="1_qi3ss"]
[ext_resource type="Script" path="res://scripts/decoration/navigation_tablet.gd" id="1_udvuk"]
[ext_resource type="FontFile" uid="uid://byo0gavi3n5pv" path="res://assets/fonts/pixelcyr_normal.ttf" id="3_0ganm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xaen"]
atlas = ExtResource("1_qi3ss")
region = Rect2(64, 176, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74kq7"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dv5t"]
size = Vector2(59.5, 57.5)

[node name="NavigationTablet" type="StaticBody2D"]
z_index = 5
collision_mask = 0
script = ExtResource("1_udvuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3xaen")
offset = Vector2(8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -5)
shape = SubResource("RectangleShape2D_74kq7")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2dv5t")

[node name="Message" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Message"]
layout_mode = 1
anchors_preset = -1
offset_left = -66.0
offset_top = -26.0
offset_right = 83.0
offset_bottom = 1.0
scale = Vector2(0.45, 0.45)
pivot_offset = Vector2(74, 0)
theme_override_fonts/font = ExtResource("3_0ganm")
theme_override_font_sizes/font_size = 21
text = "City"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
