[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/characters/heroes/hero.gd" id="1_4ipit"]
[ext_resource type="PackedScene" path="res://scenes/characters/mechanics/health.tscn" id="2_jph66"]
[ext_resource type="PackedScene" path="res://scenes/characters/mechanics/mana.tscn" id="3_2csn4"]
[ext_resource type="Texture2D" uid="uid://c8jnicb524g7o" path="res://assets/sprites/Heroes/Knight/Death/Death-Sheet.png" id="3_el0g1"]
[ext_resource type="PackedScene" path="res://scenes/characters/mechanics/inventory.tscn" id="4_86quw"]
[ext_resource type="Texture2D" uid="uid://c1o2bfotjgatt" path="res://assets/sprites/Heroes/Knight/Idle/Idle-Sheet.png" id="4_h1a5w"]
[ext_resource type="Texture2D" uid="uid://cye6xr3nyd73h" path="res://assets/sprites/Heroes/Knight/Run/Run-Sheet.png" id="5_e7ou7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvawl"]
atlas = ExtResource("3_el0g1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syugp"]
atlas = ExtResource("3_el0g1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ygtr"]
atlas = ExtResource("3_el0g1")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrmy"]
atlas = ExtResource("3_el0g1")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtyy"]
atlas = ExtResource("3_el0g1")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3ax"]
atlas = ExtResource("3_el0g1")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawex"]
atlas = ExtResource("4_h1a5w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b2qb"]
atlas = ExtResource("4_h1a5w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0dy"]
atlas = ExtResource("4_h1a5w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we357"]
atlas = ExtResource("4_h1a5w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dd7"]
atlas = ExtResource("5_e7ou7")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu43w"]
atlas = ExtResource("5_e7ou7")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8ga"]
atlas = ExtResource("5_e7ou7")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apia7"]
atlas = ExtResource("5_e7ou7")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8po0"]
atlas = ExtResource("5_e7ou7")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qq83"]
atlas = ExtResource("5_e7ou7")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4xwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ygtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3ax")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we357")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8po0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qq83")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7wky"]
radius = 3.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4h432"]
radius = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ww87h"]
height = 27.0

[node name="Knight" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.7, 0.7)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_4ipit")

[node name="Health" parent="." instance=ExtResource("2_jph66")]

[node name="Mana" parent="." instance=ExtResource("3_2csn4")]

[node name="Inventory" parent="." instance=ExtResource("4_86quw")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_v4xwt")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.275281
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.85714)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x7wky")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true

[node name="PickUpArea" type="Area2D" parent="."]
position = Vector2(0, -12.8571)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_4h432")
debug_color = Color(0.921569, 0.909804, 0.211765, 0.0392157)

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(0, -15.7143)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 2.5)
shape = SubResource("CapsuleShape2D_ww87h")
debug_color = Color(0.894118, 0.207843, 0.207843, 0.329412)

[connection signal="value_changed" from="Health" to="." method="_on_health_value_changed"]
[connection signal="value_changed" from="Mana" to="." method="_on_mana_value_changed"]
[connection signal="area_entered" from="PickUpArea" to="." method="_on_pick_up_area_2d_area_entered"]
[connection signal="area_exited" from="PickUpArea" to="." method="_on_pick_up_area_2d_area_exited"]
