[gd_scene load_steps=2 format=3 uid="uid://b4sd7gvsoux3e"]

[ext_resource type="PackedScene" uid="uid://dccue4yvy3o7h" path="res://Scenes/items/basic_item.tscn" id="1_omo61"]

[node name="Item" instance=ExtResource("1_omo61")]
ID = 3
type = 2
item_name = "Chest"
description = "2 armor"

[node name="Label" parent="Control" index="1"]
visible = false
