[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/characters/mechanics/inventory/inventory.gd" id="1_irf6b"]
[ext_resource type="Script" path="res://scripts/characters/mechanics/inventory/mouse_container.gd" id="2_iu64a"]
[ext_resource type="Texture2D" uid="uid://kv3yea707wrf" path="res://assets/sprites/Inventory/Inventory_style_03b.png" id="2_sebxf"]
[ext_resource type="Texture2D" uid="uid://d03mspvv1rmcu" path="res://assets/sprites/Inventory/Inventory_Slot.png" id="3_vtrxv"]
[ext_resource type="Texture2D" uid="uid://lp2fq3c5va26" path="res://assets/sprites/Inventory/Inventory_Bar.png" id="4_p0aba"]
[ext_resource type="Script" path="res://scripts/characters/mechanics/inventory/slot.gd" id="5_b1i4k"]
[ext_resource type="Texture2D" uid="uid://bnshnwiyrmlal" path="res://assets/sprites/Inventory/Inventory_Delete_Slot.png" id="5_p3kqx"]
[ext_resource type="Script" path="res://scripts/characters/mechanics/inventory/bar.gd" id="6_48gx8"]
[ext_resource type="Texture2D" uid="uid://g8nk31s8hgyw" path="res://assets/sprites/Inventory/Inventory_Helmet_Slot.png" id="6_abcjw"]
[ext_resource type="Texture2D" uid="uid://yyjw4f1hs235" path="res://assets/sprites/Inventory/Inventory_select.png" id="7_8wubn"]
[ext_resource type="Texture2D" uid="uid://tu34iil54ohn" path="res://assets/sprites/Inventory/Inventory_Chest_Slot.png" id="7_nd7aa"]
[ext_resource type="Texture2D" uid="uid://cp3l3jb5r6haj" path="res://assets/sprites/Inventory/Inventory_Boots_Slot.png" id="8_yhlyp"]
[ext_resource type="Texture2D" uid="uid://i31dqin6n1io" path="res://assets/sprites/Inventory/Inventory_Weapon_Slot.png" id="9_war8b"]
[ext_resource type="FontFile" uid="uid://byo0gavi3n5pv" path="res://assets/fonts/pixelcyr_normal.ttf" id="10_aeol1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_845gh"]
resource_local_to_scene = true
texture = ExtResource("3_vtrxv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gf4ud"]
resource_local_to_scene = true
texture = ExtResource("5_p3kqx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqiv0"]
resource_local_to_scene = true
texture = ExtResource("6_abcjw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5y70"]
resource_local_to_scene = true
texture = ExtResource("7_nd7aa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpwah"]
resource_local_to_scene = true
texture = ExtResource("8_yhlyp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jupjo"]
resource_local_to_scene = true
texture = ExtResource("9_war8b")

[node name="Inventory" type="Node"]
script = ExtResource("1_irf6b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 874.0
offset_top = 448.0
offset_right = 1077.0
offset_bottom = 584.0
scale = Vector2(2, 2)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MainWindow" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 203.0
offset_bottom = 136.0
mouse_filter = 2
texture = ExtResource("2_sebxf")
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/MainWindow"]
layout_mode = 0
offset_left = 82.0
offset_top = 6.0
offset_right = 197.0
offset_bottom = 102.0
mouse_filter = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 6
metadata/_edit_lock_ = true

[node name="MainSlot1" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot2" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot3" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot4" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot5" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot6" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot7" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot8" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot9" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot10" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot11" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot12" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot13" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot14" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot15" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot16" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot17" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot18" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot19" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot20" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot21" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot22" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot23" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot24" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot25" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot26" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot27" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot28" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="MainSlot29" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="DeleteSlot" type="Panel" parent="CanvasLayer/Control/MainWindow/GridContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gf4ud")
script = ExtResource("5_b1i4k")
type = 5
metadata/_edit_lock_ = true

[node name="Equipment" type="Control" parent="CanvasLayer/Control/MainWindow"]
anchors_preset = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 74.0
offset_bottom = 65.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="HelmetSlot" type="Panel" parent="CanvasLayer/Control/MainWindow/Equipment" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_nqiv0")
script = ExtResource("5_b1i4k")
type = 1
metadata/_edit_lock_ = true

[node name="ChestSlot" type="Panel" parent="CanvasLayer/Control/MainWindow/Equipment" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_top = 19.0
offset_right = 20.0
offset_bottom = 39.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i5y70")
script = ExtResource("5_b1i4k")
type = 2
metadata/_edit_lock_ = true

[node name="BootsSlot" type="Panel" parent="CanvasLayer/Control/MainWindow/Equipment" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 48.0
offset_right = 68.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jpwah")
script = ExtResource("5_b1i4k")
type = 3
metadata/_edit_lock_ = true

[node name="WeaponSlot" type="Panel" parent="CanvasLayer/Control/MainWindow/Equipment" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 48.0
offset_top = 19.0
offset_right = 68.0
offset_bottom = 39.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jupjo")
script = ExtResource("5_b1i4k")
type = 4
metadata/_edit_lock_ = true

[node name="Description" type="Label" parent="CanvasLayer/Control/MainWindow"]
layout_mode = 0
offset_left = 9.0
offset_top = 46.0
offset_right = 165.0
offset_bottom = 181.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("10_aeol1")
theme_override_font_sizes/font_size = 21
text = "Це не працює(поки)"
autowrap_mode = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="Bar" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 104.0
offset_right = 203.0
offset_bottom = 136.0
mouse_filter = 2
texture = ExtResource("4_p0aba")
script = ExtResource("6_48gx8")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Bar"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 197.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_constants/separation = -1
metadata/_edit_lock_ = true

[node name="BarSlot1" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot2" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot3" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot4" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot5" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot6" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot7" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot8" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot9" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="BarSlot10" type="Panel" parent="CanvasLayer/Control/Bar/HBoxContainer" groups=["Slots"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_845gh")
script = ExtResource("5_b1i4k")
metadata/_edit_lock_ = true

[node name="SelectRect" type="TextureRect" parent="CanvasLayer/Control/Bar"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("7_8wubn")

[node name="MouseContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(2, 2)
mouse_filter = 2
script = ExtResource("2_iu64a")
